    :root{
        --darkpurple:hsla(292, 42%, 14%, 1);
        --blue:hsla(281, 83%, 54%, 1);
        --lightpink:hsla(274, 100%, 97%, 1);
        --palepurple:hsla(292, 16%, 49%, 1);
        --white:hsla(0, 0%, 100%, 1);
    }
    /*
    1. Use a more-intuitive box-sizing model.
    */
    *, *::before, *::after {
        box-sizing: border-box;
    }
    /*
        2. Remove default margin
    */
    * {
        margin: 0;
    }
    /*
        Typographic tweaks!
        3. Add accessible line-height
        4. Improve text rendering
    */
    body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
    }
    /*
        5. Improve media defaults
    */
    img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
    }
    /*
        6. Remove built-in form typography styles
    */
    input, button, textarea, select {
        font: inherit;
    }
    /*
        7. Avoid text overflows
    */
    p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
    }
    /*
        8. Create a root stacking context
    */
    #root, #__next {
        isolation: isolate;
    }
    body{
        font-size: 1rem;
    }
    .container{
        height: 100vh;
    }
    .top-bg{
    background: var(--darkpurple);
    min-height: 50%;
        z-index: -1;
    }
    .lower-bg{
    background: var(--darkpurple);
    min-height: 50%;
        position: relative;
        z-index: -1;
    }
    .bg-pattern{
        width: 100%;
        object-fit: cover;
    }
    .faq-card{
        /* position: relative; */
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:  repeat(5,auto);
        grid-template-areas: 
        "title"
        "q1"
        "q2"
        "q3"
        "q4"; 
        gap: 1.25rem;
        /* left: 24px;
        right: 24px; */
        border-radius: .5rem;
        background: var(--white);
        padding: 1.5rem;
        width: 20rem;
        transform: translateY(-150%);
        margin-right: auto;
        margin-left: auto;
    }
    .ques{
        font-weight: 600;
        color: var(--darkpurple);
    }
    .ans{
        line-height: 1.3125rem;
        font-size: .875rem;
        color: var(--palepurple);
        display: none;
    } 
 .title-group{ grid-area: title; 
    display: flex;
    gap: 1.5rem;
}
    .r-group{
        display: flex;
        justify-content: space-between;
    }
    label:not(:last-of-type){
        border-bottom: 1px solid var(--darkpurple);
        padding-bottom: 1.25rem;
    }
    label[for="q1"]{
        grid-area: q1;
    }
    label[for="q2"]{
        grid-area: q2;
    }
    label[for="q3"]{
        grid-area: q3;
    }
    label[for="q4"]{
        grid-area: q4;
    }
    h1{
        font-size: 2rem;
    }
    /* label > p{
        font-size: .875rem;
        color: var(--palepurple);
    } */
input{
    visibility: hidden;
}